# GithubCloner

./: .gitignore  README.md  pom.xml
src/main/java/: GithubCloner.kt
src/main/kotlin/de/ddkfm/githubcloner/: Args.kt  GithubCloner.kt
